DATABASE_URL=postgres://postgres:hFNUxjAuyFh9gmTXNMPV@35.240.151.80:5432/yo
PARTICLE_API_ENDPOINT=https://api.particle.network/server/rpc
PARTICLE_PROJECT_ID=894a40dc-9999-4400-94f4-de0b2171f448
PARTICLE_SERVER_KEY=sP6xhnOil0UuVoog73hsqmWhYNfZJJ8oNl72twNx
PARTICLE_APP_UUID=143c36a3-e3a8-419d-aa8a-d6eff64b8e04
REDIS_HOST=redis-12792.c12.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12792
REDIS_PASSWORD=Gp3k5nW8wiutuG8BpZMTkLZ90umQjJRH
RPC_URL=https://bsc-dataseed.bnbchain.org
SIGNED_PAYMENT_CONTRACT=0x351B1DFa27151918E55eF235D125f9f5cdFE2Db2
SIGNED_PAYMENT_PRIVATE_KEY=0xd796d6d3136977ee45ca971638d966eb40dd27a20c1f9d31c977d4c988961f3f